
.heading-title-text-color {
    color: var(--heading-text-color);
}
.heading-title-size {
    font-size: var(--heading-title-size);
}
.child-text-color {
    color: var(--child-text-color);
}
.font-size-16 {
    font-size: var(--sub-text-size);
}
.black-text-color {
    color: var(--black-text-color);
}
.white-text-color {
    color: var(--white);
}
.sidebar-menu-text-color {
    color: #9292a3;
}