@font-face {
    font-family: 'opensans-regular';
    src: url('/libs/assets/font/OpenSans-ExtraBoldItalic.ttf');
}
@font-face {
    font-family: 'opensans-bold';
    src: url('/libs/assets/font/OpenSans-ExtraBold.ttf');
}
// @font-face {
//     font-family: light;
//     src: url("../../../../libs/ui/src/assets/fonts/Open_Sans/OpenSans-Light.ttf");
// }
// @font-face {
//     font-family: regular;
//     src: url("../../../../libs/ui/src/assets/fonts/Open_Sans/OpenSans-Regular.ttf");
// }