@import './Common.less';
@import './variable.less';
@import './font.less';
@import '~antd/dist/antd.css';
@import '~mapbox-gl/dist/mapbox-gl.css';



input:focus {
  outline: none;
}
button:focus {
    outline: none;
}
.form-control {
  padding: 0.375rem 0.75rem;
  height: 46px;
  border: 2px solid var(--input-border-color);
  border-radius: var(--normal-radius);
  transition: 0.2s;
  width: 100%;
  &:focus {
    border: 2px solid var(--input-focus-border-color);
  }
}
.container-fluid {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}