:root {
    --dark:#f2f3f3;
    --white:#fff;
    --login-banner-background-color:var(--dark);
    --heading-text-color:#abce65;
    --heading-title-size:35px;
    --child-text-color:rgba(0, 0, 0, 0.4);
    --sub-text-size:16px;
    --normal-radius:4px;
    --input-border-color:#ddd;
    --input-focus-border-color:#abce65;
    --black-text-color:#131313;
    --login-btn-background-color:#abce65;
    --white-text-color:var(--white);
}