.login-banner {
  .align-content {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login-banner-img {
    width: 600px;
    max-width: 700px;
  }
}
.banner-full-height {
  background-color: var(--login-banner-background-color);
  height: 100vh;
}
.login-btn-style {
  padding: 5px 10px;
  border: 0;
  min-height: 45px;
  min-width:140px;
  background: var(--login-btn-background-color);
  border-radius: var(--normal-radius);
}
@media (min-width:210px) and (max-width:767px) {
  .login-banner {
    min-height: 100vh;
    .align-content {
      height: 100vh;
      display: block;
    }
    .login-banner-img {
      width: 100%;
      max-height: 100%;
    }
  }
  .m-pl-2 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .m-login-banner {
    background: #F2F3F3;
  }
  .m-pb-1 {
    padding-bottom: 1.5rem !important;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .login-banner {
    .login-banner-img {
      width: 100%;
      max-height: 100%;
    }
  }
}





