.ant-radio-checked .ant-radio-inner{
    border-color: red !important ;
  }
  
  .ant-radio-checked .ant-radio-inner:after{
    background-color: red;
  }
  
  .ant-radio:hover .ant-radio-inner {
    border-color: red ;
  }

  
.device-true-icon-align {
    position: relative;
    .icon-center-input {
      position: absolute;
      top: 3px;
      display: flex;
      align-items: center;
      right: 0;
      display: flex;
      height: 100%;
      padding-right: 4px;
      span {
        svg {
          color: #abce65;
          font-size: 20px;
        }
      }
    }
    .icon-center-input-close {
      position: absolute;
      top: 3px;
      display: flex;
      align-items: center;
      right: 0;
      display: flex;
      height: 100%;
      padding-right: 4px;
      span {
        svg {
          color: #d4250e;
          font-size: 20px;
        }
      }
    }
  }