.sliderContainer {
  .sliderTitle {
    color: #3d3d46;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
  }
  .sliderMain {
    > div:first-child {
      background-color: #ecedf0;
      border-radius: 4px;
    }
  }
  .sliderValue {
    margin-bottom: 0;
    color: #3d3d46;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
  }
}

//fullscreen
.fullScreenModal {
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  top: 0;
  :global {
    .ant-modal {
      padding: 0;
      margin: 0;
      max-width: 100%;
      width: 100%;
      height: 100vh;
      top: 0 !important;
      left: 0 !important;
      //max-width: calc(100vw - 0px) !important;
    }
    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
    }
    .ant-modal-body {
      padding: 0;
      height: 100vh;
      background-color: #f7f7f9;
    }
  }
}
.ant-modal{
  max-width: calc(100vw - 0px) !important;
}
.fullScreenModalContainer {
  width: 100%;
  height: 100vh;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.fullScreenModalHeader {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 80px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: white;
  border-bottom: 1px solid var(--border-color-base);
  > div {
    &:nth-child(1) {
      display: flex;
      align-items: center;
      font-family: var(--font-family);
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: var(--grey-text-color);
    }
  }
  @media (max-width: 767px) {
    height: 60px;
  }
}

.fullScreenModalOps {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .assignee-wrap {
    display: flex;
    align-items: center;
    h5 {
      font-size: 14px;
      line-height: 24px;
      color: #9292a3;
      margin: 0 12px;
    }
    .avatar-icon {
      background: #40a0c1 !important;
    }
    h6 {
      font-size: 14px;
      line-height: 24px;
      margin: 0 32px 0 12px;
      color: #3d3d46;
    }
  }
}

.operationSwitch {
  display: flex;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--light-grey-color);
  margin-right: 2rem;
}

.fullScreenModalBody {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  overflow-y: auto;
  -webkit-overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  :global {
    .ant-tabs-nav {
      background-color: white;
    }
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }
}

.moreButton {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--light-grey-color);
  border: 1px solid var(--border-color-base);
}

.mobileVersionOperations {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.closeIcon {
  margin-left: 4px !important;
  > svg {
    width: 20px;
    height: 20px;
    transform: translateY(3px);
  }
}

.operationSwitch {
  display: flex;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--light-grey-color);
  margin-right: 2rem;
}

//mode
.input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: rgb(255, 102, 0);
  display: block;
  border-radius: 100px;
  position: relative;
}

.label:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 1px;
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 100px;
  transition: 0.3s;
}

.input:checked + .label {
  background: #abce65;
}

.input:checked + .label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.label:active:after {
  width: 25px;
}
.iconRound {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  font-size: 20px;
  align-items: center;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  background-color: #abce65;
}
.iconRoundFirst {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  font-size: 20px;
  align-items: center;
  color: #000;
  cursor: pointer;
  justify-content: center;
  span {
    font-size: 30px;
  }
  p {
    font-size: 40px;
    margin-bottom: 0;
  }
}
.doneBtnStyle {
 background-color: #abce65;
 padding: 5px 15px;
 color: #fff;
 min-width: 90px;
 height: 35px;
 border-radius: 4px;
 text-align: center;
 cursor: pointer; 
}

.gateway-btn-style-admin {
  padding: 5px 5px;
  border: 0;
  min-height: 30px;
  min-width:110px;
  background: var(--login-btn-background-color);
  border-radius: var(--normal-radius);
}